import express from "express";
import path from "path";
const app = express();

app.use(express.static(path.join(path.resolve(), "public")));
app.use(
  express.urlencoded({
    extended: true,
  })
);
app.set("view engine", "ejs");

const users = [];

app.get("/", (req, res) => {
  // const location = path.resolve();
  // console.log(path.join(location, "./index.html"));
  res.render("index");
  // res.sendFile("index.html");
});
app.get("/success", (req, res) => {
  // const location = path.resolve();
  // console.log(path.join(location, "./index.html"));
  res.render("success");
  // res.sendFile("index.html");
});

app.post("/contact", (req, res) => {
  const { name, email } = req.body;
  users.push({ name, email });
  res.redirect("/success");
});

app.get("/users", (req, res) => {
  res.json(users);
});

app.listen(5001, () => {
  console.log("server is started");
});
